<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.IncomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/income_recycler"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/income_floating"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_circle"
            app:fabSize="normal"
            app:backgroundTint="@android:color/holo_blue_dark"
            android:layout_alignParentBottom="true"
            app:rippleColor="@color/colorPrimaryDark" />
    </RelativeLayout>

</FrameLayout>